<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTITPO CRÉDITO GRUPAL - Acceso</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-wrapper">
        <img src="img/HEAD.png" alt="Banner Decorativo" class="top-banner">

        <main class="login-container">
            <div class="login-header">
                <!-- <img src="img/Logo.png" alt="Logo ACREIMEX" class="logo"> 
                <div class="divider"></div>-->
                <span class="title">CRÉDITO GRUPAL</span>
            </div>

            <form id="auth-form" novalidate>
                <input type="text" id="usuario" placeholder="Usuario" required inputmode="numeric" pattern="\d{5}" maxlength="5">
                <input type="password" id="password" placeholder="Contraseña" required maxlength="15">
                <button type="submit">ACCEDER</button>
                <p class="error-message" id="error-message"></p>
            </form>
        </main>
    </div>
    <script src="js/config.js"></script>
    <script src="js/asset-loader.js"></script>
    <script>
        loadCSS(['css/global.css', 'css/pages/login.css']);
        loadJS('js/main.js');
    </script>
</body>
</html>