/* --- ESTILOS ESPECÍFICOS PARA LA PÁGINA DE LOGIN --- */

.login-wrapper { 
    display: flex; 
    flex-direction: column; 
    width: 100%; 
}

.top-banner { 
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

.login-container { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 40px 20px; 
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto; 
    box-sizing: border-box; 
}

.login-header { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 15px; 
    margin-bottom: 40px; 
}

.logo { 
    height: 40px; 
}

.divider { 
    border-left: 1px solid #dcdcdc; 
    height: 40px; 
}

.title { 
    font-weight: bold; 
    font-size: 1.2rem; 
    color: #333; 
}

#auth-form { 
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
}

/* --- CORRECCIÓN CLAVE --- */
/* Le decimos específicamente a los inputs del login que se centren */
#auth-form input { 
    text-align: center; 
}

/* Y también a sus placeholders */
#auth-form input::placeholder { 
    text-align: center; 
    padding-left: 0; /* Quitamos el padding global para que quede bien centrado */
}

/* Y al mensaje de error */
#auth-form .error-message {
    text-align: center;
    padding-left: 0;
}