/* --- ESTILOS GLOBALES --- */
body { 
    margin: 0; 
    font-family: 'Figtree', sans-serif; 
    background-color: #ffffff; 
}

/* --- ESTILOS GLOBALES PARA BOTONES --- */
#btnLogout, button[type="submit"], .btn-primary, .btn-secondary, .add-member-btn, .group-item-actions .btn-continue { 
    padding: 15px; 
    border: none; 
    border-radius: 50px; 
    font-size: 1rem; 
    font-weight: bold; 
    text-transform: uppercase; 
    cursor: pointer; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
#btnLogout, button[type="submit"], .btn-primary, .add-member-btn { 
    background-color: #0062b9; 
    color: white; 
}
.btn-secondary { 
    background-color: #6c757d; 
    color: white; 
}
.btn-primary:disabled { 
    background-color: #a0a0a0; 
    opacity: 0.7; 
    cursor: not-allowed; 
}
.group-item-actions .btn-continue {
    width: auto;
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #007bff;
}

/* --- ESTILOS GLOBALES PARA FORMULARIOS Y PÁGINAS --- */
.form-wrapper, .page-wrapper, .menu-wrapper { 
    background-color: #f4f7f6; 
    min-height: 100vh; 
}
.form-container, .main-content, .menu-content { 
    padding: 20px; 
}
.form-group { 
    margin-bottom: 25px; 
}
.form-label { 
    display: block; 
    margin-bottom: 8px; 
    font-weight: bold; 
    color: #333; 
}
input[type="text"], input[type="password"], .form-select { 
    width: 100%; 
    padding: 15px 25px; 
    border: 1px solid #ccc; 
    border-radius: 50px; 
    font-size: 1rem; 
    box-sizing: border-box; 
    background-color: white; 
    text-align: left; 
}
input::placeholder, .form-select::placeholder { 
    text-align: left; 
    padding-left: 10px; 
}
.error-message { 
    color: red; 
    font-size: 0.9rem; 
    padding-left: 25px; 
    margin-top: 5px; 
    height: 1em; 
}

/* --- Estilo para el contenedor de los botones de un formulario --- */
.form-actions {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

/* Le decimos a los botones dentro de form-actions que ocupen el 100% del ancho */
.form-actions button {
    width: 100%;
    max-width: 330px; /* Un ancho máximo para que no se vea mal en pantallas grandes */
}

/* --- ESTILO GLOBAL PARA HEADER BAR --- */
.header-bar { 
    background-color: #0062b9; 
    color: white; 
    text-align: center; 
    padding: 15px 0; 
    width: 100%; 
    position: relative;
}
.header-bar h1 { 
    margin: 0; 
    font-size: 1.2rem; 
    font-weight: bold; 
}
.header-bar .header-icon { 
    position: absolute; 
    left: 20px; 
    top: 50%; 
    transform: translateY(-50%); 
}
.header-bar .header-icon svg { 
    width: 28px; 
    height: 28px; 
}