import {test, expect} from '@playwright/test';
import { LoginPage } from '../pages/login.page';

test.describe('Pruebas de Login', () => {

    let loginPage: LoginPage;

    test.beforeEach(async ({page}) => {
        loginPage = new LoginPage(page);
    });

    test('Validar que el formulario de login se carga correctamente', async ({page}) => {
        loginPage = new LoginPage(page);

        await loginPage.cargarPagina();

        await loginPage.iniciarSesion('20405', 'Da100301');

        console.log('Formulario de login cargado y sesión iniciada correctamente.');
    });

    test.only('Validar mensaje de error con credenciales inválidas', async ({page}) => {
        loginPage = new LoginPage(page);

        await test.step('Cargar la página de login', async () => {
            await loginPage.cargarPagina();
        });

        await test.step('Intentar iniciar sesión con credenciales inválidas', async () => {
            await loginPage.iniciarSesion('34405', 'Da10030123');
        });

        await test.step('Validar que se muestra el mensaje de error', async () => {
            const errorText = await loginPage.validarMensajeError();
            expect(errorText).toBe('Usuario o contraseña no válidos');
        });
    });
});